test.value = 123456

#mybatis配置
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

#DataSource配置
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.30.183:3306/vcpp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&tcpKeepAlive=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = ENC(SYpKRSlNV3Zie7XBJRfg9pqy+jBxoG3r)
spring.datasource.vccp.minimum-idle = 5
spring.datasource.vccp.maximum-pool-size = 15
spring.datasource.vccp.auto-commit = true
spring.datasource.vccp.idle-timeout = 30000
spring.datasource.vccp.pool-name = DatebookHikariCP
spring.datasource.vccp.max-lifetime = 1800000
spring.datasource.vccp.connection-timeout = 30000
spring.datasource.vccp.connection-test-query = SELECT 1
