server.port = 8080
spring.mvc.view.prefix = /WEB-INF/jsp
spring.mvc.view.suffix = .jsp

#mybatis配置
mybatis.mapper-locations = classpath:home/antony/test1/mapper/*.xml
mybatis.type-aliases-package = home.antony.test1.model
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.configuration.aggressive-lazy-loading = false
mybatis.configuration.auto-mapping-behavior = partial
mybatis.configuration.lazy-loading-enabled = true
mybatis.configuration.multiple-result-sets-enabled = true
mybatis.configuration.use-column-label = true
mybatis.configuration.use-generated-keys = false
mybatis.configuration.default-executor-type = simple
mybatis.configuration.default-statement-timeout = 100
mybatis.configuration.safe-row-bounds-enabled = true
mybatis.configuration.local-cache-scope = session
mybatis.configuration.jdbc-type-for-null = other
mybatis.configuration.lazy-load-trigger-methods = equals,clone,hashCode,toString
